.content {
    width: 50%;
}

.card {
    width: 200px;
    height: 200px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.2);
    background: lighten(#f0f4c3, 10%);
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    /* margin-left: 70px; */
}

.wave {
    opacity: 0.4;
    position: absolute;
    top: 3%;
    left: 50%;
    background: #0af;
    width: 200px;
    height: 200px;
    margin-left: -100px;
    margin-top: -70px;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
}

.three {
    animation: drift 5000ms infinite linear;
}

.two {
    animation: drift 7000ms infinite linear;
    opacity: 0.1;
    background: yellow;
}

.card:after {
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,
            rgba(#e8a, 1),
            rgba(#def, 0) 80%,
            rgba(white, 0.5));
    z-index: 11;
    transform: translate3d(0, 0, 0);
}

.title {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    line-height: 150px;
    text-align: center;
    transform: translate3d(0, 0, 0);
    color: white;
    text-transform: uppercase;
    /* font-family: 'Playfair Display', serif; */
    letter-spacing: 1px;
    font-size: 24px;
    text-shadow: 0 1px 0 rgba(black, 0.1);
    text-indent: 0.3em;
}

@keyframes drift {
    from {
        transform: rotate(0deg);
    }

    from {
        transform: rotate(360deg);
    }
}

@media only screen and (max-width: 600px) {
    .card {
        border: 1px grey solid;
        margin-left: 16px;
        margin-top: 20px;
        width: 160px;
        height: 160px;
    }

    .button {
        background: #a5f9a5;
        color: #44c112;
    }

    .wave {
        margin-left: -104px;
        margin-top: -85px;
    }
}
